plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "com.diffplug.spotless" version "5.11.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

group 'me.jiayu.javalin-java-16'
version '1.0-SNAPSHOT'
mainClassName = 'me.jiayu.javalin.java.App'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.9')
    }
}

dependencies {

    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.5'

    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
